{
  "manifest_version": "0.4",
  "name": "@forge-builder/base-mcp-server",
  "version": "1.0.1",
  "description": "MCP Server for Base — gas prices, block numbers, balances, and bytecode lookups via direct Base RPC calls",
  "author": {
    "name": "Roger",
    "url": "https://roger-base.github.io/base-mcp-server"
  },
  "homepage": "https://roger-base.github.io/base-mcp-server",
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/index.js"]
    }
  }
}
